# MUAC-LMS

./: .gitignore  MUAC-LMS.sln
MUAC-LMS.Common/: MUAC-LMS.Common.csproj  PaginationBase.cs  PaginationModel.cs
MUAC-LMS.Common/Enums/: BookBorrowStatus.cs  StudentGrades.cs
MUAC-LMS.Data/: MUAC-LMS.Data.csproj  MUACContext.cs
MUAC-LMS.Data/Migrations/: 20190407053814_init.Designer.cs  20190407053814_init.cs  20190407055053_added Main Category table.Designer.cs  20190407055053_added Main Category table.cs  20190407055641_added Sub Category table.Designer.cs  20190407055641_added Sub Category table.cs  20190407060602_added Book table.Designer.cs  20190407060602_added Book table.cs  20190407061418_added Student Grades table.Designer.cs  20190407061418_added Student Grades table.cs  20190407061615_added Student Grades 1 table.Designer.cs  20190407061615_added Student Grades 1 table.cs  20190407061739_remove StoreUser.Designer.cs  20190407061739_remove StoreUser.cs  20190407064303_added Book Borrow table.Designer.cs  20190407064303_added Book Borrow table.cs  20190427142930_store user id.Designer.cs  20190427142930_store user id.cs  20190509035022_audit fields added.Designer.cs  20190509035022_audit fields added.cs  MUACContextModelSnapshot.cs
MUAC-LMS.Domain/: Book.cs  BookBorrow.cs  DomainBase.cs  MUAC-LMS.Domain.csproj  MainCategory.cs  StudentGrade.cs  SubCategory.cs
MUAC-LMS.Domain/User/: StoreUser.cs
MUAC-LMS.Service/: MUAC-LMS.Service.csproj
MUAC-LMS.Service/Contracts/: ISecurityService.cs  IStudentService.cs  ITeacherService.cs
MUAC-LMS.Service/Models/Account/: LoginModel.cs  UserModel.cs  UserUpdateModel.cs
MUAC-LMS.Service/Models/Student/: StudentCreateModel.cs  StudentModel.cs  StudentUpdateModel.cs
MUAC-LMS.Service/Models/Teacher/: TeacherCreateModel.cs  TeacherModel.cs  TeacherUpdateModel.cs
MUAC-LMS.Service/Security/: SecurityService.cs
MUAC-LMS.Service/StudentGrade/: StudentService.cs
MUAC-LMS.Service/Teacher/: TeacherService.cs
MUAC-LMS.Web/: DefaultInitializer.cs  MUAC-LMS.Web.csproj  MUACLMSMapperProfile.cs  Program.cs  ServiceInjector.cs  Startup.cs  appsettings.Development.json  appsettings.json
MUAC-LMS.Web/Controllers/: AccountController.cs  SampleDataController.cs  StudentController.cs  TeacherController.cs
MUAC-LMS.Web/MUAC-LMSUI/: angular.json  package-lock.json  package.json
MUAC-LMS.Web/MUAC-LMSUI/src/: index.html
MUAC-LMS.Web/MUAC-LMSUI/src/app/: app-routing.module.ts  app.module.ts  token-interceptor.ts
MUAC-LMS.Web/MUAC-LMSUI/src/app/modules/book/: book-routing.module.ts  book.module.ts
MUAC-LMS.Web/MUAC-LMSUI/src/app/modules/book/book-create/: book-create.component.html  book-create.component.ts
MUAC-LMS.Web/MUAC-LMSUI/src/app/modules/book/book-details/: book-details.component.html  book-details.component.ts
MUAC-LMS.Web/MUAC-LMSUI/src/app/modules/book/book-view/: book-view.component.html  book-view.component.ts
MUAC-LMS.Web/MUAC-LMSUI/src/app/modules/core/enums/: studentGrades.ts
MUAC-LMS.Web/MUAC-LMSUI/src/app/modules/core/services/: base.service.ts
MUAC-LMS.Web/MUAC-LMSUI/src/app/modules/dashboard/: dashboard.module.ts
MUAC-LMS.Web/MUAC-LMSUI/src/app/modules/dashboard/dashboard/: dashboard.component.html  dashboard.component.ts
MUAC-LMS.Web/MUAC-LMSUI/src/app/modules/layout/: layout.module.ts
MUAC-LMS.Web/MUAC-LMSUI/src/app/modules/layout/layout/: layout.component.html  layout.component.ts
MUAC-LMS.Web/MUAC-LMSUI/src/app/modules/layout/navbar/: navbar.component.html  navbar.component.ts
MUAC-LMS.Web/MUAC-LMSUI/src/app/modules/layout/sidebar/: sidebar.component.html  sidebar.component.ts
MUAC-LMS.Web/MUAC-LMSUI/src/app/modules/security/: auth.guard.ts  security.module.ts
MUAC-LMS.Web/MUAC-LMSUI/src/app/modules/security/login/: login.component.html  login.component.scss  login.component.ts
MUAC-LMS.Web/MUAC-LMSUI/src/app/modules/security/models/: loginModel.ts
MUAC-LMS.Web/MUAC-LMSUI/src/app/modules/security/services/: login.service.ts
MUAC-LMS.Web/MUAC-LMSUI/src/app/modules/settings/: settings-routing.module.ts  settings.module.ts
MUAC-LMS.Web/MUAC-LMSUI/src/app/modules/settings/models/: studentDetails.ts  studentModel.ts  teacherDetails.ts  teacherModel.ts
MUAC-LMS.Web/MUAC-LMSUI/src/app/modules/settings/services/: student.service.ts  teacher.service.ts
MUAC-LMS.Web/MUAC-LMSUI/src/app/modules/settings/student/student-create/: student-create.component.html  student-create.component.ts
MUAC-LMS.Web/MUAC-LMSUI/src/app/modules/settings/student/student-details/: student-details.component.html  student-details.component.ts
MUAC-LMS.Web/MUAC-LMSUI/src/app/modules/shared/: shared.module.ts
MUAC-LMS.Web/MUAC-LMSUI/src/app/modules/shared/models/: paginationBase.ts  paginationModel.ts
MUAC-LMS.Web/MUAC-LMSUI/src/app/modules/shared/notifications/: notifications.component.ts
MUAC-LMS.Web/MUAC-LMSUI/src/app/modules/shared/services/: notification.service.ts
MUAC-LMS.Web/MUAC-LMSUI/src/assets/scss/now-ui-dashboard/: _sidebar-and-main-panel.scss  _variables.scss
MUAC-LMS.Web/MUAC-LMSUI/src/environments/: environment.prod.ts  environment.ts
MUAC-LMS.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
angular/: package-lock.json
(+19 files in other folders)
